<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.missyou</groupId>
        <artifactId>missyou-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <artifactId>missyou-business</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>业务逻辑层</description>

    <scm>
        <connection>scm:git:http://gitlab.skboyed.xyz/missyou/missyou-business.git</connection>
        <developerConnection>scm:git:http://gitlab.skboyed.xyz/missyou/missyou-business.git</developerConnection>
        <url>http://gitlab.skboyed.xyz/missyou/missyou-business</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>skboy</id>
            <name>skboy</name>
            <email>364971779@qq.com</email>
        </developer>
    </developers>

    <modules>
        <!-- 服务模块 -->
        <module>missyou-business-core</module>
    </modules>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Projects -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>missyou-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>